<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
         <a href="#" class="header_text">Ra<span class="colored">mda.js</span></a>
          <nav class="menu-header">
            <ul class="menu-list">
             <li class="menu-item header_hover">
              <a class="menu-link" href="#">Functional Programming</a>
             </li>
             <li class="menu-item header_hover">
              <a class="menu-link" href="#">Ramda</a>
             </li>
             <li class="menu-item header_hover">
              <a class="menu-link" href="#">Fantasy Land Spec</a>
             </li>
             <li class="menu-item header_hover">
              <a class="menu-link" href="#">Node.js for all</a>
             </li>
            </ul>
          </nav>
      </div>
    </header>

    <section class="main">
      <div class="container content-container">
        <nav class="left_menu">
        <ul class="left_navbar">
       <li class="left-menu-item hover_aside">
        <a class="aside-menu-link" href="#">Ramda</a>
       </li>
       <li class="left-menu-item hover_aside">
        <a class="aside-menu-link" href="#">Why Ramda?</a>
       </li>
       <li class="left-menu-item hover_aside">
        <a class="aside-menu-link" href="#">What's Different?</a>
       </li>
       <li class="left-menu-item hover_aside">
        <a class="aside-menu-link" href="#">Introductions</a>
       </li>
       <li class="left-menu-item hover_aside">
        <a class="aside-menu-link" href="#">Philosophy</a>
       </li>
      </ul>
    </nav>
    <div class="main-content">
      <div class="img-block">
        <img class="img_ramda" src="./images/ramda_logo.png" alt="logo">
      </div>
     <p class="main_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
     <p class="secondary_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    </section>


    <footer>
<div class="bottom_container">
  <div class="footer_left">
   <ul class="bottom_navbar">
       <li class="bottom-menu-item">
        <a class="bottom-menu-link footer_hover" href="#">Ramda</a>
        </li>
       <li class="bottom-menu-item">
        <a class="bottom-menu-link footer_hover" href="#">Why Ramda?</a>
       </li>
       <li class="bottom-menu-item">
        <a class="bottom-menu-link footer_hover" href="#">What's Different?</a>
       </li>
       <li class="bottom-menu-item">
        <a class="bottom-menu-link footer_hover" href="#">Introductions</a>
       </li>
       <li class="bottom-menu-item">
        <a class="bottom-menu-link footer_hover" href="#">Philosophy</a>
       </li>
   </ul>
  </div>
  <div class="footer_right">
  <span class="Copyright">Copyright © 2018</span>
  </div>
</div>
</footer>
    
  </body>
</html>
