<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
    <header class="navbar">

    <ul>
<li class="menu-item">
    <a href="https://dan-it.com.ua/uk" target="_blank" class="menu-link">Home</a>
</li>
<li class="menu-item2">
    <a href="#" class="menu-link">PHOTOAPP</a>
</li>
<li class="menu-item3">
    <a href="#" class="menu-link">DESIGN</a>
</li>
<li class="menu-item4">
    <a href="#" class="menu-link">DOWNLOAD</a>
</li>
    </ul>  

    </header>

    <main>

     <img id="img-skoda" src="./images/skoda.jpg" alt="Skoda Rapid">

     
    <h2 class="header-text">SKODA RAPID</h2>
    
    <p class="main-text">Skoda Rapid (Skoda Rapid) - 5-door class "B" liftback. The restyled version of the model debuted at the Geneva Motor Show in March 2017. Following the laws of the automotive market, Skoda, years after the presentation of the Rapid model, Georgia received its restyled version. It was widely found at the Geneva Motor Show. At one time, this particular model was the first to demonstrate the new design philosophy of the brand
    </p>

<p id="main-text2">You can immediately distinguish the updated Skoda Rapid in the stream by looking at the head optics. The headlights received a characteristic "broken" line of LED running lights. Other changes in appearance are much less noticeable. This is a new grille at the bottom of the front bumper, a slightly modified form of foglights and a traditional new style of rims. We also add that the front optics can now be bi-xenon. This will go to the top versions of Rapid</p>

<div class="container">
<img src="./images/Rectangle_1.svg" alt="">
<div class="centered">SEE MORE</div>
</div>

</main>

<footer class="bottom">
    <p class="footer-item">Copyright by phototime - all right reserved</p>
</footer>
</div>

</body>
</html>