<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="page-background">
      <div class="header d_dlex-center">
        <a href="#" class="Milan-Holidays d_dlex-center">
          <img class="Milan_Logo" src="./img/Logo.svg" alt="Milan_Logo" />
          <img
            class="Milan_Logo-filled"
            src="./img/Logo-filled.svg"
            alt="Milan_Logo"
          />
          <div>
            <h2 class="Milan-text">MILAN</h2>
            <p class="Holidays-text">HOLYDAYS</p>
          </div>
        </a>
        <div class="phone-email">
          <a href="tours@milanoholidays.com" class="email_link"
            >tours@milanoholidays.com</a
          >
          <a href="tel:+393387090880" class="phone_link">+39 338 709 0880</a>
        </div>
      </div>

      <div class="grid-container">
        <a href="#" class="grid-link d_dlex-center">
          <div class="img-wrapper">
            <img src="./img/image_1.svg" alt="" />
            <div class="badge">
              <div class="d_dlex-center">
                <div><span class="text-from">from</span><br>
                  <span class="price-text">€50</span></div>
                <p class="view-details">View Details</p>
              </div>
            </div>
          </div>
          <span class="grid-item-text">Shopping Tours</span>
        </a>


        <a href="#" class="grid-link d_dlex-center">
          <div class="img-wrapper">
          <img src="./img/image_2.svg" alt="" />
          <div class="badge">
            <div class="d_dlex-center">
              <div><span class="text-from">from</span><br>
                <span class="price-text">€70</span></div>
              <p class="view-details">View Details</p>
            </div>
          </div>
        </div>
          <span class="grid-item-text">Sightseeing Tours</span>
        </a>
        
        <a href="#" class="grid-link d_dlex-center">
          <div class="img-wrapper">
          <img src="./img/image_3.svg" alt="" />
          <div class="badge">
            <div class="d_dlex-center">
              <div><span class="text-from">from</span><br>
                <span class="price-text">€38</span></div>
              <p class="view-details">View Details</p>
            </div>
          </div>
        </div>
          <span class="grid-item-text">Food Tours</span>
        </a>

        <a href="#" class="grid-link d_dlex-center">
          <div class="img-wrapper">
          <img src="./img/image_4.svg" alt="" />
          <div class="badge">
            <div class="d_dlex-center">
              <div><span class="text-from">from</span><br>
                <span class="price-text">€25</span></div>
              <p class="view-details">View Details</p>
            </div>
          </div>
        </div>
          <span class="grid-item-text">Bars & Nightlife</span>
        </a>

        <a href="#" class="grid-link d_dlex-center">
          <div class="img-wrapper">
          <img src="./img/image_5.svg" alt="" />
          <div class="badge">
            <div class="d_dlex-center">
              <div><span class="text-from">from</span><br>
                <span class="price-text">€105</span></div>
              <p class="view-details">View Details</p>
            </div>
          </div>
        </div>
          <span class="grid-item-text">Art & Architecture</span>
        </a>

        <a href="#" class="grid-link d_dlex-center">
          <div class="img-wrapper">
          <img src="./img/image_6.svg" alt="" />
          <div class="badge">
            <div class="d_dlex-center">
              <div><span class="text-from">from</span><br>
                <span class="price-text">€30</span></div>
              <p class="view-details">View Details</p>
            </div>
          </div>
        </div>
          <span class="grid-item-text">Walking Tours</span>
        </a>
      </div>

      <footer>
        <p class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
