<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page-background">
      <div class="page">
        <header>
          <div class="container">
            <a href="#" class="header_img">
              <img src="./img/sk_logo.svg" alt="sk_logo">
            </a>
            <button class="feedback-btn btn">
              <a href="#" class="feedback-icon-text">
                <img src="./img/phone-icon.svg" alt="phone">Обратный звонок
              </a>
            </button>
          </div>
        </header>
        <section class="heat-network">
          <h2 class="main-title">Наружные тепловые сети</h2>
          <h3 class="heat-network-text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и <br />
            индивидуальных тепловых пунктов на жилых и промышленных объектах:
          </h3>
          <div class="heat-grid_container">
            <a href="#" class="heat-grid-item heat-grid-item-1">Земляные работы</a>
            <a href="#" class="heat-grid-item heat-grid-item-2">Подземная прокладка трубопроводов и вводы в здание</a>
            <a href="#" class="heat-grid-item heat-grid-item-3">Устройство каналов</a>
            <a href="#" class="heat-grid-item heat-grid-item-4">Устройство неподвижных опор вне камер</a>
            <a href="#" class="heat-grid-item heat-grid-item-5">Устройство ж/б колодцев</a>
          </div>
        </section>

        <section class="technic-park">
          <h2 class="main-title">Собственный парк строительной техники:</h2>
          <div class="technic-grid_container">
            <div>
              <a href="#"><div class="technic-grid-item technic-grid-item-1"><p class="technic-text">Илососная машина</p><br><span class="Kamaz">КАМАЗ 65115 КО-530-01</span></div></a>
              <a href="#"><div class="technic-grid-item technic-grid-item-4"><p class="technic-text">Погрузчик</p></div></a>
            </div>
            <div>
              <a href="#"><div class="technic-grid-item technic-grid-item-2"><p class="technic-text">Каналопромывочная машина</p><br><span class="Kamaz">КАМАЗ 3572 КО-564-20</span></div></a>
              <a href="#"><div class="technic-grid-item technic-grid-item-5"><p class="technic-text">Экскаватор</p></div></a>
            </div>
            <div>
              <a href="#"><div class="technic-grid-item technic-grid-item-3"><p class="technic-text">Экскаватор-погрузчик</p></div></a>
              <a href="#"><div class="technic-grid-item technic-grid-item-6"><p class="technic-text">КАМАЗ бортовой с КМУ</p></div></a>
              <a href="#"><div class="technic-grid-item technic-grid-item-7"><p class="technic-text">Каток</p></div></a>
            </div>
          </div>
        </section>

        <section class="clients-and-projects">
          <div class="container container-clients">
          <h2 class="main-title">Наши клиенты и проекты</h2>
          <button class="projects-btn btn">
            <a href="#" class="feedback-icon-text">Все проекты</a>
          </div>
          
          <div class="clients-grid_container">
            
            <a href="#" class="clients-grid-item clients-grid-item-1">
            <img src="./img/Euroinvest_Development-logo.svg" alt="Euroinvest_Development">
          </a>
          
          <a href="#" class="clients-grid-item clients-grid-item-2">
            <img src="./img/Mavis-logo.svg" alt="Mavis">
            <img src="./img/Mavis_sign.svg" alt="Mavis">
            <p class="Mavis-text"><span class="clients-bold-text">Работы по монтажу<br>прифундаментного дренажа</span><br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
          </a>

          <a href="#" class="clients-grid-item clients-grid-item-3">
            <img src="./img/Arsenal-logo.svg" alt="Arsenal">
          </a>

          <a href="#" class="clients-grid-item clients-grid-item-4">
            <img src="./img/Arsenal-logo.svg" alt="Arsenal">
          </a>

          <a href="#" class="clients-grid-item clients-grid-item-5">
            <img src="./img/SetlGroup.svg" alt="SetlGroup">
          </a>

          <a href="#" class="clients-grid-item clients-grid-item-6">
            <img src="./img/Euroinvest_Development-logo.svg" alt="Euroinvest_Development">
          </a>
         
            </div>
        </section>

      </div>
    </div>
  </body>
</html>
